'''2. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0 '''


def func_first(var_1, var_2):
    if var_2 != 0:
        return var_1 / var_2
    else:
        print("На на ноль делить нельзя")


print(func_first(int(input("Введите делимое: ")), int(input("Введите делитель: "))))
